# 삽입정렬
## 처리되지 않은 데이터를 순서대로 골라 적절한 위치에 삽입하는 알고리즘
## 시간복잡도는 O(N^2), 선택정렬과 마찬가지로 반복문이 두번 중첩되기 때문
## BUT, 현재 데이터가 거의 정렬되어 있는 상태라면 매우 빠르게 동작(반면 선택은 언제나 똑같음)

arr = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

for i in range(1, len(arr)) : # 두번째 데이터부터 시작
    for j in range(i,0,-1) : # 인덱스 i부터 1까지 1씩 감소하며 반복하는 문법
        if arr[j] < arr[j-1] : # 한 칸씩 왼쪽으로 이동
            arr[j], arr[j-1] = arr[j-1], arr[j]
        else :  # 자기보다 작은 데이터를 만나면 그 위치에서 멈춤
            break

print(arr)
